# CompleteReader

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdftron/completereader/: AcceptedBookAdminActivity.java  AcceptedEBookAdminActivity.java  AcceptedEventActivity.java  AcceptedEventAdapter.java  Account.java  AddBooksActivity.java  AddEBooksActivity.java  AddEventActivity.java  AddMagazinesActivity.java  AddReviewActivity.java  BookDetailsActivity.java  BookDetailsByPublisherActivity.java  BookPreviewActivity.java  BookedEventActivity.java  BookedEventAdapter.java  BooksdetailingActivity.java  CartActivity.java  CartAdapter.java  CategoryActivity.java  CategorywiseBookviewActivity.java  CheckoutActivity.java  CheckoutAdapter.java  ContactusActivity.java  DBcartDataHelper.java  DashboardActivity.java  EBookDetailsByPublisherActivity.java  EbookPDFActivity.java  EventActivity.java  EventDashboardActivity.java  EventDetailingActivity.java  EventPreviewActivity.java  EventdetailActivity.java  EventorderActivity.java  FeedbackActivty.java  FilePath.java  GridAcceptedBookbyAdminAdapter.java  GridAcceptedEBookbyAdminAdapter.java  GridPendingBookbyAdminAdapter.java  GridPendingEBookbyAdminAdapter.java  GridPendingbookviewAdapter.java  (+51 more)
app/src/main/java/com/pdftron/completereader/Adapter/: CategoryAdapter.java  EventAdapter.java  EventsAdapter.java  FeedbackAdapter.java  MagazinesAdapter.java  MybookorderAdapter.java  RecentBookAdapter.java  RecenteBookAdapter.java  ReviewAdapter.java  SearchAdapter.java  StudentTextNotesAdapter.java  StudentTexteNotesAdapter.java  StudenteBookAdapter.java  StudentsBookAdapter.java  TopBookAdapter.java  TopeBookAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pdftron/completereader/Response/: AcceptedBooksByAdminResponse.java  AcceptedEBooksByAdminResponse.java  AcceptedEventResponse.java  AddBookByAuthorResponse.java  AddBookResponse.java  AddBookReviewResponse.java  AddEBookOrderResponse.java  AddEBookResponse.java  AddENoteOrderResponse.java  AddEventResponse.java  AddEventorderResponse.java  AddMagazineResponse.java  AddfeedbackResponse.java  AllCategoryResponse.java  BookViewResponse.java  BookedEventResponse.java  Books_By_PublisherResponse.java  CategorywiseBooksResponse.java  DeleteBookBypublisherResponse.java  DeleteEBookBypublisherResponse.java  DeleteEventResponse.java  DeleteMagazineBypublisherResponse.java  DemoResponse.java  EBooks_By_PublisherResponse.java  EventDetailResponse.java  EventResponse.java  LoginResponse.java  MagazinesResponse.java  Magazines_By_PublisherResponse.java  MyBookorderResponse.java  MyEventOrderResponse.java  MyEventResponse.java  PendingBooksByAdminResponse.java  PendingEBooksByAdminResponse.java  PendingEventResponse.java  ProfileViewResponse.java  PublisherAcceptedBooksResponse.java  PublisherEbooksStatusResponse.java  RecentBookResponse.java  RecenteBookResponse.java  (+16 more)
app/src/main/java/com/pdftron/completereader/WebService/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: boarder.xml  boarder2.xml  boarder3.xml  boarder4.xml  boarder5.xml  rounded_corner.xml  selector.xml
app/src/main/res/layout/: activity_accepted_book_admin.xml  activity_accepted_e_book_admin.xml  activity_accepted_event.xml  activity_account.xml  activity_add_books.xml  activity_add_e_books.xml  activity_add_event.xml  activity_add_magazines.xml  activity_add_review.xml  activity_book_details.xml  activity_book_details_by_publisher.xml  activity_book_preview.xml  activity_booked_event.xml  activity_booksdetailing.xml  activity_cart.xml  activity_category.xml  activity_categorywise_bookview.xml  activity_checkout.xml  activity_contactus.xml  activity_dashboard.xml  activity_e_book_details_by_publisher.xml  activity_ebook_p_d_f.xml  activity_event.xml  activity_event_dashboard.xml  activity_event_detailing.xml  activity_event_preview.xml  activity_eventdetail.xml  activity_eventorder.xml  activity_feedback_activty.xml  activity_login.xml  activity_magazine_details_by_publisher.xml  activity_magazine_download.xml  activity_main.xml  activity_my_book_order.xml  activity_my_books.xml  activity_my_e_book.xml  activity_my_event.xml  activity_my_event_detail.xml  activity_my_event_orders.xml  activity_order_summery_e_note.xml  (+40 more)
app/src/main/res/menu/: bottom_nevigation.xml  navigation_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherpm_round.xml  ic_launcherpmicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcherpm_background.xml  ic_launcherpmicon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
