<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBookOrderActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/mybookorderrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shopping"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Order Is Empty"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Orders To It"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textsizemedium"
                />

            <Button
                android:id="@+id/btn_shopnow"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Shop Now"
                android:background="@color/purple"
                android:textSize="@dimen/textsizemedium"
                android:textColor="@color/white"
                />

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>