<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_booksebooks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Books/E-Books"
            android:background="@drawable/boarder"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginplus2"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="280dp"
        android:background="@drawable/toolbarboarder"
        android:drawableTint="@color/grey"
        android:gravity="center"
        android:hint="Search"
        android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn_search"
            android:text="Search"
            android:background="@color/purple"
            android:layout_marginLeft="@dimen/marginplus1"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/marginplus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/marginplus2"
        android:id="@+id/recycle_searchbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main content -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:background="@color/grey"
            app:menu="@menu/bottom_nevigation" />
    </FrameLayout>
</LinearLayout>