<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_uname"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/marginplus2"
                    android:textSize="@dimen/textsizemedium"
                    android:layout_marginLeft="@dimen/marginplus2"
                    android:layout_marginTop="@dimen/marginplus1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_uemail"
                    android:textSize="@dimen/textsizemedium"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/marginplus2"
                    android:layout_marginLeft="@dimen/marginplus2"
                    android:layout_marginTop="@dimen/marginplus1"/>

                <Button
                    android:layout_marginLeft="@dimen/marginplus1"
                    android:id="@+id/btn_edit"
                    android:text="Edit Profile"
                    android:layout_marginTop="@dimen/marginplus1"
                    android:textColor="@color/colorPrimary"
                    android:background="#FF7F50"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/marginplus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/card_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Books"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_book"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/card_e_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="eBooks"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_ebook"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/card_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_more"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/card_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Shopping Cart"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_store"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_whishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Whishlist"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_wishlist"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_my_publisher_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Dashboard"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_admin"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_my_Event_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Dashboard"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_admin"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_top_ebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My E-Book Orders"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@mipmap/ic_book"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_ebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My E-Books"
                        android:drawableTint="@color/purple"
                        android:drawableLeft="@mipmap/ic_book"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_shoping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Shopping Cart"
                        android:drawableTint="@color/purple"
                        android:drawableLeft="@mipmap/ic_store"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Book Orders"
                        android:drawableLeft="@mipmap/ic_myorders"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_my_pendingorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending Orders"
                        android:drawableLeft="@mipmap/ic_myorders"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_eventorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Event Orders"
                        android:drawableLeft="@mipmap/ic_event"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView
                android:id="@+id/card_pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending Orders"
                        android:drawableLeft="@mipmap/ic_pending"
                        android:drawableTint="@color/purple"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView
                android:id="@+id/card_track_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Track Orders"
                        android:drawableLeft="@mipmap/ic_tracking"
                        android:drawableTint="@color/purple"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_terms_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Condition"
                        android:drawableLeft="@mipmap/ic_terms_condition"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:drawableLeft="@mipmap/ic_aboutus"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:drawableLeft="@mipmap/ic_policy"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:drawableLeft="@mipmap/ic_logout"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder2"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="@dimen/textsizemedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:drawableLeft="@mipmap/ic_logout"
                        android:drawableTint="@color/black"
                        android:gravity="start|center"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/marginplus1"
                        android:layout_margin="@dimen/marginplus1"
                        android:drawableRight="@drawable/next"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginplus2"

    >
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/marginplus4"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_share" />
    <TextView
        android:id="@+id/tv_share"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/textsizesmall"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/marginplus5"
        android:layout_below="@id/iv_share"
        android:text="SHARE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/iv_share"
                    android:layout_marginLeft="@dimen/marginplus20"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_rate" />
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tv_share"
                    android:textSize="@dimen/textsizesmall"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/marginplus16"
                    android:layout_below="@id/iv_share"
                    android:text="RATE US"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/iv_contactus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginplus13"
                    android:layout_toRightOf="@id/iv_rate"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_contact"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tv_rate"
                    android:textSize="@dimen/textsizesmall"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/marginplus14"
                    android:layout_below="@id/iv_share"
                    android:layout_marginRight="@dimen/marginplus1"
                    android:text="CONTACT US"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

</RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version:1.0"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizemedium"
                android:layout_marginTop="@dimen/marginplus5"
                android:layout_marginBottom="@dimen/marginplus12"

                />

        </LinearLayout>
    </ScrollView>
        <FrameLayout
            android:id="@+id/containeraccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Main content -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemTextColor="@drawable/selector"
                app:itemIconTint="@drawable/selector"

                android:background="@color/grey"
                app:menu="@menu/bottom_nevigation" />
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>