<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="320dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginplus1"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textSize="@dimen/textsizeminismall"

        />

    <LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

     <ImageView
        android:layout_marginTop="@dimen/marginplus2"
        android:id="@+id/img_event"

         android:layout_width="110dp"
         android:layout_height="180dp"
         android:layout_marginRight="20dp"
         android:layout_marginLeft="@dimen/marginplus4"
        android:scaleType="fitXY"
         />

</LinearLayout>

<!--    <TextView
        android:id="@+id/tv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name:"
        android:textColor="@color/black"
        android:textSize="@dimen/textsizeminismall"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="4"
        android:layout_marginTop="1dp" />-->
    <TextView
        android:id="@+id/tv_speakername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginplus1"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/marginplus5"
        android:textSize="@dimen/textsizeminismall"

        />
    <TextView
        android:id="@+id/tv_spaciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginplus1"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/marginplus5"
        android:textSize="@dimen/textsizeminismall"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginplus2"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/marginplus5"
            android:id="@+id/tv_eventprice"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textsizeminismall"

            android:layout_marginTop="1dp" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/marginplus5"
        android:id="@+id/tv_eventonlineprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="@dimen/textsizeminismall"

        android:layout_marginTop="1dp" />
</LinearLayout>
